[info]
experiment: Wide Residual Network default settings
name: resnet

[dataset]
pixels: 224
n_classes: 3
channels: 3
data_level: 0
subset: None
subset_train: 3 3 3 ;1352 670 832 ;1250 620 800 ;
subset_validation: 3 3 3 ;316 135 305 ; 3 3 3 ;316 135 305
filenames_train: None ;NOT USED
filenames_validation: None :NOT USED
data_folder: /mnt/diskA/babak/dataset/CroppedAnnotations_Revisited3class ;/media/diskB/guido/BreastDataset ;/mnt/rdstorage1/Userdata/Guido/BreastDataset

[network]
architecture: resnet
input_size: 224
depth: 1
branching_factor: 1
batch_normalization: True
batch_normalization_alpha: 0.1
dropout: 0.3
spatial_dropout: 0
gaussian_noise: 0

[updates]
optimization: -
learning_rate = 0.05
momentum: 0.9
l2_lambda: 0.0000
batch_size_train: 22
batch_size_validation: 128
n_epochs: 500
milestone_acc_epsilon = 0.0005

milestone_tollerance = 10

milestone_inc_factor = 1.2

lr_decay = 0.2
epoch_samples_train: 200
epoch_samples_validation: 120

[preprocessing]
random_crop: 0

[normalization]
zero_center: True
mean_pixel: 0.79704494411170501 0.61885510553571943 0.71202771615037175

[augmentation]
augment: True
flip: True
zoom: 0
rotation: 0
rotation_90: True
####
translation: 0
hue: 0.06
saturation: 0.08
value: 0.06


[misc]
multiprocess_load_augmentation: False
n_workers_load_augmentation: 4
save_every_n_epoch: 2